{
  "name": "open-minitool-plugin",
  "version": "1.0.0",
  "description": "自动化打开小程序开发者工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xujiujiu/open-wxtool-plugin.git"
  },
  "keywords": [
    "minitool",
    "webpack",
    "plugin"
  ],
  "author": "xujiujiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xujiujiu/open-wxtool-plugin/issues"
  },
  "homepage": "https://github.com/xujiujiu/open-wxtool-plugin#readme",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/inquirer": "9.0.3",
    "@types/shelljs": "0.8.11"
  }
}
